package Assignment1;

import java.util.Scanner;

public class EmpManagement {//1.3 User define class
	//1.2 Pre-define class
	Scanner sc = new Scanner(System.in);
	private int numEmp, eContactNum[], eAge[], select;
	private String eName[];
	private char eGender[];
	private Double expectedSalary[];
	protected double employeeCost;
	
	//1.4 Constructor with no argument
	EmpManagement() {
		printDetails();
	}
	
	//1.4 Constructor with 1 argument
	EmpManagement(int num) {
		this.numEmp = num;	
		newEmpDetails();
	}

	void newEmpDetails() {
		System.out.println("\n\nEmployment Center");
		System.out.println("-------------------");
		System.out.print("Number of employees: ");
		this.numEmp = sc.nextInt();
		
		eName = new String[this.numEmp];
		eGender = new char[this.numEmp];
		eContactNum = new int[this.numEmp];
		eAge = new int[this.numEmp];
		expectedSalary = new Double[this.numEmp];
		
		//for loop
		for (int i = 0; i < this.numEmp; i++) {
			System.out.println("Employee " +(i+1));
			System.out.println("-------------------");
			sc.nextLine();
            System.out.print("Name: ");
            eName[i] = sc.nextLine();
            System.out.print("Gender(M/F): ");
            eGender[i] = sc.next().charAt(0);
    		System.out.print("Contact Numer: ");
    		eContactNum[i] = sc.nextInt();
    		System.out.print("Age: ");
    		eAge[i] = sc.nextInt();
    		System.out.print("Expected Salary:: ");
    		expectedSalary[i] = sc.nextDouble();
            }//end for loop
	}
	
	void printDetails() {
		for (int i = 0; i < this.numEmp; i++) 
            System.out.println("\nEmployee  " + (i+1) + ":\nName: " + eName[i] + "\nGender: " + eGender[i] + 
          		             "\nContact Number: " + eContactNum[i] + "\nAge " + eAge[i] + 
          		             "\nExpected Salary: RM " + expectedSalary[i]);	
	}	
}
